2016/2/29 17:30:15:页面异常
2016/2/29 17:34:36:页面异常
2016/3/1 9:47:33:页面异常
2016/3/1 9:49:16:页面异常
2016/3/1 9:54:14:页面异常
2016/3/1 9:55:41:页面异常
2016/3/1 11:39:36:页面异常
2016/3/1 12:08:01:页面异常
2016/3/1 12:09:33:页面异常
2016/3/1 12:11:03:页面异常
2016/3/1 12:14:12:页面异常
2016/3/1 12:17:29:页面异常
2016/3/1 12:18:07:页面异常
2016/3/3 18:33:28:未将对象引用设置到对象的实例。
2016/3/3 18:34:06:未将对象引用设置到对象的实例。
2016/3/3 18:35:07:未将对象引用设置到对象的实例。
2016/7/6 11:33:11:在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
2016/7/26 9:49:40:用户 'qingdao!10' 登录失败。
2016/7/26 9:49:44:用户 'qingdao!10' 登录失败。
